.container {
    display: flex;
    height: 100%;
    &>div {
        display: flex;
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 800;
        font-size: 25em;
        text-shadow: 0px 2px 40px #00000020, 0px 2px 5px #00000020;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}