

.wrapper {
    width: 100%;
    height: 100%;
    background: lightblue;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .container {
        position: relative;
        display: -ms-grid;
        -ms-grid-columns: repeat(4, minmax(100px, 1fr));
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        border-radius: 5px;
        grid-gap: 25px;
        padding: 25px;
        background: white;
        cursor: pointer;
        box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0,05);
        will-change: width height;
        .item {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            will-change: transform, opacity;
        }
    }
}